.Cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 220px;

  filter: blur(0.5px);
}
.Card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 200px;
  background-color: rgb(12, 20, 44);
  justify-content: space-evenly;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  border: 2px solid white; /* Added border properties */
  transition: transform 0.3s ease;
}

.Card:hover {
  transform: scale(1.1);
  background-color: rgb(152, 223, 214);
  box-shadow: inset 0px 0px 3px 1px black;
}

.Card h4 {
  font-size: 30px;
  color: white;
  letter-spacing: 1px;
}
.active h4 {
  font-size: 30px;
  color: black;
  letter-spacing: 1px;
}

.Card i {
  margin-left: auto;
  width: 50px;
  height: 50px;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  color: hsl(240, 83%, 66%);
}
.active i {
  margin-left: auto;
  width: 50px;
  height: 50px;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  color: hsl(240, 83%, 66%);
}
.Card p {
  color: white;
  font-size: 70px;
}
.active p {
  color: black;
  font-size: 70px;
}
.art {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.resident-info {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center;
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text */
  top: -25%;
}
